<!doctpye html>
<html>
  <head>
    <title>Pixelgon-UF</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  
  <body>
    <style>
      .BottomDiv {
        bottom: 10px;
        left-margin: auto;
        right-margin: auto;
        position: fixed;
      }
      body {
        min-height: 100%;
      }
      a {
        color: blue;
        margin-top: 20px;
        text-decoration: none;
      }
      a:hover {
        color: blue;
        text-decoration: underline;
      }
      a:visited {
        color: blue;
      }
      a[href="https://github.com/Gerbagel/pixelgon-game-download/releases/download/pre_1.2_public/slimesrevengeAndroid.apk"] {
        margin-top: 50px;
      }
    </style>
    <center>
    <a href="https://github.com/Gerbagel/pixelgon-game-download/releases/download/pre_1.2_public/SlimesRevenge.apk">Slimes' Revenge Android Download pre_1.2</a>
    <br>
    <a href="https://github.com/Gerbagel/pixelgon-game-download/releases/download/pre_1.2_public/Slimes.Revenge.PC.Build.zip">Slimes' Revenge PC download pre_1.2</a>
    <br>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSeGN1F4fIdhKxUz5FvRBbILlCd1OEIMwymhuBh86kLWTH3KuQ/viewform?usp=sf_link">Svara på formulär om spelet</a>
    </center>
    <div class="BottomDiv">
      <a href="https://github.com/Gerbagel/pixelgon-game-download/releases">Beta and previous releases</a>
    </div>
  </body>
</html>
